int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable back 0x7f020000
int drawable bottom 0x7f020001
int drawable front 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable left 0x7f020004
int drawable particle_texture 0x7f020005
int drawable right 0x7f020006
int drawable top 0x7f020007
int id OpenCvView 0x7f050004
int id action_capture 0x7f050006
int id action_finish 0x7f050008
int id action_save 0x7f050009
int id action_select 0x7f050007
int id any 0x7f050000
int id back 0x7f050001
int id cardboard_view 0x7f050003
int id front 0x7f050002
int id image_display 0x7f050005
int layout cardboard_activity 0x7f030000
int layout research_activity_main 0x7f030001
int layout select_obj_activity 0x7f030002
int menu main 0x7f090000
int menu sel_obj_menu 0x7f090001
int raw particle_fragment_shader 0x7f040000
int raw particle_vertex_shader 0x7f040001
int raw skybox_fragment_shader 0x7f040002
int raw skybox_vertex_shader 0x7f040003
int raw texture_fragment_shader 0x7f040004
int raw texture_vertex_shader 0x7f040005
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
